#KubeJS Common Properties
#Sat Oct 22 11:11:14 CDT 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
debugInfo=false
