#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 07 17:59:59 CST 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
