#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 01 17:35:59 CDT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
